<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120"
    android:tint="#B1B3B8">
  <group android:scaleX="0.31011236"
      android:scaleY="0.31011236"
      android:translateX="32.4"
      android:translateY="37.67191">
    <group android:translateY="119.32031">
      <path android:pathData="M16,-71L16,0.140625Q16,17.046875,14.3125,21.515625Q12.625,26,6.296875,26Q3.484375,26,1,25.203125L1,11.75Q2.0625,12,2.59375,12Q6,12,6,2.421875L6,-52L2,-52L2,-71L16,-71ZM15,-96L15,-80L5,-80L5,-96L15,-96Z"
          android:fillColor="#B1B3B8"/>
      <path android:pathData="M23,-96L41,-96Q54.5,-96,58.75,-91.140625Q63,-86.296875,63,-70.75Q63,-59.296875,60.71875,-55.25Q58.4375,-51.203125,51.203125,-49.796875Q59.59375,-47.46875,61.796875,-43.640625Q64,-39.8125,64,-27.296875Q64,-10.828125,59.71875,-5.40625Q55.4375,0,42.40625,0L23,0L23,-26L28,-26L28,-71L23,-71L23,-96ZM41,-71L41,-55L43.53125,-55Q49,-55,49,-63.09375Q49,-71,43.1875,-71L41,-71ZM41,-44L41,-26L43.1875,-26Q50,-26,50,-35.8125Q50,-44,43.109375,-44L41,-44Z"
          android:fillColor="#B1B3B8"/>
      <path android:pathData="M93,-26L93,0L70,0L70,-26L74,-26L74,-71L70,-71L70,-96L88.296875,-96Q101.296875,-96,105.640625,-90.046875Q110,-84.109375,110,-66.40625Q110,-50.984375,106.15625,-45.984375Q102.328125,-41,90.484375,-41L87,-41L87,-26L93,-26ZM87,-71L87,-52L88.140625,-52L90.328125,-52Q97,-52,97,-61.015625Q97,-71,89.1875,-71L87,-71Z"
          android:fillColor="#B1B3B8"/>
      <path android:pathData="M175,-96L175,-71L170,-71L170,-26L175,-26L175,0L153,0L153,-26L157,-26L157,-77.734375L145.96875,0L140.3125,0L128,-77.015625L128,-26L133,-26L133,0L114,0L114,-26L118,-26L118,-71L114,-71L114,-96L138.23438,-96L144.6875,-51.921875L151.20312,-96L175,-96Z"
          android:fillColor="#B1B3B8"/>
    </group>
  </group>
</vector>