<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jtech.jbpm.ui.EntryFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jtech.jbpm.ui.ReportFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jtech.jbpm.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>