<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.615"
        android:scaleY="0.615"
        android:translateX="128"
        android:translateY="45.72">
      <group android:translateY="119.32031">
        <path android:pathData="M16,-71L16,0.140625Q16,17.046875,14.3125,21.515625Q12.625,26,6.296875,26Q3.484375,26,1,25.203125L1,11.75Q2.0625,12,2.59375,12Q6,12,6,2.421875L6,-52L2,-52L2,-71L16,-71ZM15,-96L15,-80L5,-80L5,-96L15,-96Z"
            android:fillColor="#201B6C"/>
        <path android:pathData="M23,-96L41,-96Q54.5,-96,58.75,-91.140625Q63,-86.296875,63,-70.75Q63,-59.296875,60.71875,-55.25Q58.4375,-51.203125,51.203125,-49.796875Q59.59375,-47.46875,61.796875,-43.640625Q64,-39.8125,64,-27.296875Q64,-10.828125,59.71875,-5.40625Q55.4375,0,42.40625,0L23,0L23,-26L28,-26L28,-71L23,-71L23,-96ZM41,-71L41,-55L43.53125,-55Q49,-55,49,-63.09375Q49,-71,43.1875,-71L41,-71ZM41,-44L41,-26L43.1875,-26Q50,-26,50,-35.8125Q50,-44,43.109375,-44L41,-44Z"
            android:fillColor="#201B6C"/>
        <path android:pathData="M93,-26L93,0L70,0L70,-26L74,-26L74,-71L70,-71L70,-96L88.296875,-96Q101.296875,-96,105.640625,-90.046875Q110,-84.109375,110,-66.40625Q110,-50.984375,106.15625,-45.984375Q102.328125,-41,90.484375,-41L87,-41L87,-26L93,-26ZM87,-71L87,-52L88.140625,-52L90.328125,-52Q97,-52,97,-61.015625Q97,-71,89.1875,-71L87,-71Z"
            android:fillColor="#201B6C"/>
        <path android:pathData="M175,-96L175,-71L170,-71L170,-26L175,-26L175,0L153,0L153,-26L157,-26L157,-77.734375L145.96875,0L140.3125,0L128,-77.015625L128,-26L133,-26L133,0L114,0L114,-26L118,-26L118,-71L114,-71L114,-96L138.23438,-96L144.6875,-51.921875L151.20312,-96L175,-96Z"
            android:fillColor="#201B6C"/>
      </group>
    </group>
  </group>
</vector>