<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center|top"
        android:text="Date"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvSYS"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="18sp"
        android:gravity="center"
        android:text="SYS" />
    <TextView
        android:id="@+id/tvDIA"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="18sp"
        android:gravity="center"
        android:text="DIA" />
    <TextView
        android:id="@+id/tvPulse"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Pulse" />
    <TextView
        android:id="@+id/tvWeight"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Weight" />
</LinearLayout>