<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="@string/title_analytics" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_settings_applications_24"
        android:title="@string/title_settings" />

</menu>